spring.application.name=base-api
spring.profiles.active=local

server.port=9000

# Health check
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/base-admin

# Open WheaterMap
api.openwheatermap.url=http://api.openweathermap.org/data/2.5/forecast
api.openwheatermap.city=123456
api.openwheatermap.apikey=abcdef

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Boot Sending Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true