# base

base-api/: .gitignore  pom.xml
base-api/src/main/java/com/example/demo/: BaseApiApplication.java
base-api/src/main/java/com/example/demo/controller/: EmailController.java  HelloController.java  WheaterController.java
base-api/src/main/java/com/example/demo/dto/: CityDTO.java  CloudDTO.java  CoordinatesDTO.java  DataDTO.java  EmailDTO.java  LocalWheaterDTO.java  MainDTO.java  OpenWheaterDTO.java  SysDTO.java  WheaterDTO.java  WindDTO.java
base-api/src/main/java/com/example/demo/entity/: Email.java  Wheater.java
base-api/src/main/java/com/example/demo/repository/: EmailRepository.java  WheaterRepository.java
base-api/src/main/java/com/example/demo/service/: EmailService.java  WheaterService.java
base-api/src/main/resources/: application.properties
base-api/src/test/java/com/example/demo/: BaseApiApplicationTests.java
